#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# The upload speed below (921600) has worked fine for all modules I tested. If you have upload issues,
# try reducing to 115200.

# Set mavesp version

[version]
major = 1
minor = 2
build = 2

# Generate version string (e.g "1.2.2") and flags

[version_env]
version_string = ${version.major}.${version.minor}.${version.build}
version_flags = "-DMAVESP8266_VERSION_MINOR="${version.minor} "-DMAVESP8266_VERSION_MAJOR="${version.major} "-DMAVESP8266_VERSION_BUILD="${version.build} "-DVERSION_STRING="${version_env.version_string}

# General settings
# - Set platform and framework
# - Generate revision, date and time flags
# - Run prebuild script to set firmware name

[env]
framework = arduino
build_flags = ${version_env.version_flags}
extra_scripts = pre:platformio_prebuild.py
monitor_speed = 115200

[env:esp32]
platform = espressif32@3.3.0
board = esp32doit-devkit-v1
build_flags = ${env.build_flags}
monitor_filters = colorize, esp32_exception_decoder
monitor_flags = --raw
# board_build.partitions = partitions.csv

# Platform specific settings
[env:esp12e]
platform = espressif8266@3.1.0
board = esp12e
build_flags = ${env.build_flags}
board_build.ldscript= "eagle.flash.4m.ld"

[env:esp01_1m]
platform = espressif8266@3.1.0
build_flags = ${env.build_flags}
board = esp01_1m
board_build.ldscript = "eagle.flash.1m.ld"
lib_compat_mode = strict
lib_ignore = AsynTCP

[env:esp01]
platform = espressif8266@3.1.0
build_flags = ${env.build_flags}
board = esp01
board_build.ldscript = "eagle.flash.512k.ld"



# Platform specific settings
[env:esp32_Debug]
platform = espressif32@3.3.0
board = esp32doit-devkit-v1
build_flags = ${env.build_flags} "-DENABLE_DEBUG=debug" 
monitor_filters = colorize, esp32_exception_decoder
monitor_flags = --raw

[env:esp12e_Debug]
platform = espressif8266@3.1.0
board = esp12e
build_flags = ${env.build_flags} "-DENABLE_DEBUG=debug"
board_build.ldscript= "eagle.flash.4m.ld"

[env:esp01_1m_Debug]
platform = espressif8266@3.1.0
board = esp01_1m
build_flags = ${env.build_flags} "-DENABLE_DEBUG=debug" 
board_build.ldscript = "eagle.flash.1m.ld"

[env:esp01_Debug]
platform = espressif8266@3.1.0
board = esp01
build_flags = ${env.build_flags} "-DENABLE_DEBUG=debug" 
board_build.ldscript = "eagle.flash.512k.ld"
