#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# The upload speed below (921600) has worked fine for all modules I tested. If you have upload issues,
# try reducing to 115200.

# Set mavesp version

[version]
major = 1
minor = 2
build = 2

# Generate version string (e.g "1.2.2") and flags

[version_env]
version_string = ${version.major}.${version.minor}.${version.build}
version_flags = "-DMAVESP8266_VERSION_MINOR="${version.minor} "-DMAVESP8266_VERSION_MAJOR="${version.major} "-DMAVESP8266_VERSION_BUILD="${version.build} "-DVERSION_STRING="${version_env.version_string}

# General settings
# - Set platform and framework
# - Generate revision, date and time flags
# - Run prebuild script to set firmware name

[env]
platform = espressif8266@1.8.0
framework = arduino
build_flags = !echo "-DPIO_SRC_REV="$(git rev-parse HEAD) "-DPIO_BUILD_DATE="$(date +%%Y-%%m-%%d) "-DPIO_BUILD_TIME="$(date +%%H:%%M:%%S) ${version_env.version_flags}
extra_scripts = pre:platformio_prebuild.py
#platform_packages = tool-esptoolpy@1.20100.0

# Platform specific settings

[env:esp12e]
board = esp12e
build_flags = ${env.build_flags} -Wl,-Tesp8266.flash.4m.ld
upload_port = /dev/ttyUSB1

[env:esp01_1m]
board = esp01_1m
upload_port = /dev/ttyUSB0

[env:esp01]
board = esp01
upload_port = /dev/ttyUSB1

[env:espwroom32]
platform = espressif32
#platform_packages = tool-esptoolpy@1.20100.0
framework = arduino
board = esp32dev
#board = esp32thing_plus
upload_port = /dev/ttyUSB0
#monitor_speed = 115200
#upload_speed = 115200
#upload_flags = -b 115200