#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# The upload speed below (921600) has worked fine for all modules I tested. If you have upload issues,
# try reducing to 115200.

# Set mavesp version

[version]
major = 1
minor = 2
build = 2

# Generate version string (e.g "1.2.2") and flags

[version_env]
version_string = ${version.major}.${version.minor}.${version.build}
version_flags = "-DMAVESP8266_VERSION_MINOR="${version.minor} "-DMAVESP8266_VERSION_MAJOR="${version.major} "-DMAVESP8266_VERSION_BUILD="${version.build} "-DVERSION_STRING="${version_env.version_string}

# General settings
# - Set platform and framework
# - Generate revision, date and time flags
# - Run prebuild script to set firmware name

[env]
framework = arduino
build_flags = ${version_env.version_flags}
extra_scripts = pre:platformio_prebuild.py
monitor_speed = 115200


###############################################################
# Platform specific settings                                  #
###############################################################
[env:esp32]
#4m Flash - 320k ram
platform = espressif32@3.3.0
board = wemos_d1_mini32
build_flags = ${env.build_flags}
monitor_filters = colorize, esp32_exception_decoder
monitor_flags = --raw
# board_build.partitions = partitions.csv

[env:esp12e]
#4m Flash - 80k ram
platform = espressif8266@3.1.0
board = esp12e
build_flags = ${env.build_flags}
#board_build.ldscript= "eagle.flash.4m1m.ld" //already define in board manifest
### ld file name pattern detail : eagle.flash.xxyy.ld where "xx" = flash size and "yy" SPIFFS allocation size

[env:esp01_1m]
#1m Flash - 80kb ram
platform = espressif8266@3.1.0
build_flags = ${env.build_flags}
board = esp01_1m
#board_build.ldscript = "eagle.flash.1m256.ld" //already define in board manifest  

[env:esp01]
#512k Flash - 80kb ram
platform = espressif8266@3.1.0
build_flags = ${env.build_flags}
board = esp01
#board_build.ldscript = "eagle.flash.512k64.ld" //already define in board manifest 

################################################################
# !DEBUG! Platform specific settings                           #
################################################################
# /!\ Please don't use these targets for any vehicules/devices #
# Targets only for test by dev team or official testers.       #
# With these targets, the serial debug is enabled by default,  #
# degreasing the globale performance.                          #
################################################################
[env:esp32_Debug]
platform = espressif32@3.3.0
board = esp32dev
build_flags = ${env.build_flags} "-DENABLE_DEBUG=debug"
monitor_filters = colorize, esp32_exception_decoder
monitor_flags = --raw


#TEST BOARD : Xelack
[env:esp32_d1_Debug]
platform = espressif32@3.3.0
board = wemos_d1_mini32
build_flags = ${env.build_flags} "-DENABLE_DEBUG=debug"
monitor_filters = colorize, esp32_exception_decoder
monitor_flags = --raw

[env:esp12e_Debug]
platform = espressif8266@3.1.0
board = esp12e
build_flags = ${env.build_flags} "-DENABLE_DEBUG=debug"
#board_build.ldscript= "eagle.flash.4m1m.ld" //already define in board manifest 

[env:esp01_1m_Debug]
platform = espressif8266@3.1.0
board = esp01_1m
build_flags = ${env.build_flags} "-DENABLE_DEBUG=debug"
#board_build.ldscript = "eagle.flash.1m256.ld" //already define in board manifest 

[env:esp01_Debug]
platform = espressif8266@3.1.0
board = esp01
build_flags = ${env.build_flags} "-DENABLE_DEBUG=debug"
#board_build.ldscript = "eagle.flash.512k64.ld" //already define in board manifest 