#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

# The upload speed below (921600) has worked fine for all modules I tested. If you have upload issues,
# try reducing to 115200.

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
upload_speed = 921600
#upload_port = /dev/tty.SLAB_USBtoUART
build_flags = -Wl,-Tesp8266.flash.4m.ld -DENABLE_DEBUG
extra_scripts = esp_extra.py

[env:esp01_1m]
platform = espressif8266
framework = arduino
board = esp01_1m
upload_speed = 921600
extra_scripts = esp_extra.py

[env:esp01]
platform = espressif8266
framework = arduino
board = esp01
upload_speed = 921600
extra_scripts = esp_extra.py
